# Device properties
browser_name = 
device_name = R32CA05D0WL
platformVersion = 5.0.1
platformName = Android

#Office Shopper properties
app = src/apk/app-debug_26March14.apk
appPackage = eci.officeshopper
appWaitPackage = eci.officeshopper
appActivity = eci.officeshopper.SplashActivity
appWaitActivity = eci.officeshopper.SplashActivity

#
auth_code = demo
username = sgangarde
pwd	= sgangarde1234

